{
    "name": "cleland.zotero-cli",
    "title": "Zotero Client",
    "description": "Zotero Client.",
    "homepage": "https://github.com/cfjedimaster/Word-Count-Extension",
    "version": "1.0.0",
    "author": "Brian Cleland",
    "license": "MIT",
    "engines": {
        "brackets": ">=0.34.0"
    }
}